-- В lockon инструменты отладки сводятся к возможности динамического создания эффектов, а также перезагрузки кэша эффектов (то есть можно обновить конфиг и посмотреть обновлённый же эффект).
-- ctrl+shift+s – создание эффекта из свободной камеры, или с привязкой к текущему объекту, если камера указывает на него
-- Консольные команды (в консоли симулятора):
-- ps.setEffect('readme') – сделать текущим эффект ./Bazar/Particleeffects/effects/readme.lua
-- ps.reset() – обнулить кэш эффектов, с удалением всех текущих эффектов
-- ps.setOffset(x,y,z) – установить отступ при привязке эффекта к viObject.

Duration = {{0, 900}, {1, 1500}} --продолжительность горения 1.5 мин - 25 минут.
--Продолжительность эффета также может быть определена в коде, как параметр при создании эффекта.

Emitters = 
{--Список эмиттеров, в данном случае описание 2х огней и дыма
        {
        Name = "Fire1", --идентификатор эмиттера, нужен в лодах
        Texture = "DCSFireTex.png", --текстура, все текстуры должны хранится в .\Bazar\ParticleEffects\textures
        Technique = "AnimatedFire", --техника отрисовки (должна присутствовать в шейдере эффекта), 
        --сейчас реализованы несколько техник:
        --Translucent --базовая техника, поддерживает атлас текстур с альфаканалом
        --AnimatedFire --специально для огня, процедурно анимированный пиксельный шейдер огня
        --TranslucentAnim --процедурно анимированный шейдер дыма + освежение по normalmap, в текстуре
        --TranslucentAnimLowLight--для цветных дымов, разница с TranslucentAnim, только в коэффициенте отражённого света
        
        InitPositionBox = {Min = {-1.2,0.8,0.3}, Max = {-1.2,1,1.3}},-- место рождения частиц, параметры крайние точки бокса
        
        --[[InitPositionSphere = {MinR = 1, Max = 5, EnableY = false}, кроме бокса в качестве место рождения можно указать сферу, 
        сфера описывается минимальным и максимальным радиусом + в качестве параметров также указываются оси, например при EnableY = false, частицы будут рождаться в окружности, лежащей в плоскости XZ]]
        

        Flags = {"SoftParticles"}, --дополнительные параметры, возможные флаги:
        --"SoftParticles" - увеличение прозрачности на границах объектов, доступно только в edge
        --"Sort" - включение сортировки по удалению от камеры (по-умолчанию выключена)
        --"Disable" - отключение эмиттера, то же самое, что Number = {{0,0}}
        --"LocalSpace" - скорость частицы задаётся в локальной системе координат, для эффектов пыли и дымных хвостов    
        
        Number = {{0, 3.5}, {1.5, 1}}, --частота рождения частиц от времени,
        --в начальный момент будет рождаться 3.5 частицы в секунду, по прошествии 1.5 секунд - уже 1 частица в секунду,
        --таким образом достигается неравномерность горения
        Life = {{0.0, 1.8}}, -- время жизни частицы (в качестве ключа - случайное значение), в данном случае константа - 1.8 секунды
        
        ShaderParams = {{0, {0.8,0,0,0}, {0.8,0,0,0}}}, --параметры, которые будут переданы в шейдер, их интерпретация зависит от текущей техники
        --Возможные варианты:
        --AnimatedFire: x - вертикальная скорость языков пламени, остальные параметры не учитываются
        --TranslucentAnim: xy - скорость движение клубов, дыма, z - время до полной остановки движения клубов
        --Translucent: xy число текстур в атласе по горизонтали и вертикали

        Velocity = { {0.,{0, 2, 0}, {0., 2.5, 0}}}, --Диапазон значений вектора начальной скорости
        VelocityOverLife = { {0,0} , {0.16, 0.15}, {0.33,1}, {0.4,1}, {1.0,1.7}}, -- Изменение начальной скорсти в процессе жизни, в данном случае частица разгоняется
        
        Size = {{0.0, 2.5}, {1.0, 2.8}}, --Начальный размер частицы (от 2.5 до 2.8 метров)
        SizeOverLife = {{0.6, 1} , {1, 0.1}}, --Изменение размера в течении жизни
        
        ParentVelocity = {{0, 0.5}}, --Часть скорости, которая частица наследует у родительского объекта 
        -- 0 - начальная скорость частицы не зависит от скорости движения эмиттера
        -- 1 - движется с начальной скоростью объекта
        Windage = {{0, 0.3}}, --Влияние ветра на скорость частицы 0 - не влияет
        --InitVelocity = ParentVelocity*emitter_speed + Velocity
        --Velocity =     VelocityOverLife(age)*InitVelocity + Windage*wind_speed
        
        --Задание компонент цвета от времени жизни частицы
        RedOverLife =   {{0, 1.0}, {1, 1.0}},
        GreenOverLife = {{0, 0.65}, {1, 0.7}},
        BlueOverLife = {{0, 0.4}, {1, 0.4}},
        AlfaOverLife = {{0.0, 0.0}, {0.4, 1.4}, {1, 0}},
    },
    --Прочие эмиттеры
    -- {
        -- Name = "Fire2",
        -- ...
    -- },
    -- {
        -- Name = "SmokeL",
        -- ...
    -- },
}

--Список источников света
local lb = 1.2 
Lights =
{
    {
        offset = {0,3,0}, --положение относительно системы частиц
        color = {{0, {1*lb, 0.6*lb, 0.2*lb}}, {0.3, {0.8*lb, 0.5*lb, 0.1*lb}}, {0.4, {1*lb, 0.6*lb, 0.2*lb}}}, --циклическое изменение цвета с течением времени
        distance = {{0, 6}, {1, 7}, {2, 6}}, --Циклическое изменение яркости источника
    },
}

--Настройки лодов
--Лоды эмиттеров представляют могут содержать любые изменения их параметров
--обычные приёмы: уменьшение частоты генерации частиц, выключение сортировки, отключение малозаметных эмиттеров
--в принципе, можно полностью подменить эмиттер, на похожий внешне, но состоящий из одной - двух, статичных частиц
--Вторым параметром лода слу
Lods = 
{
    [1] = 
    {
        Distance = 800,
        Emitters = 
        {
            ["Fire1"] = 
            {            
                Number = {{0, 2}},
                Flags = {},
            },
            ["Fire2"] = 
            {        
                Flags = {'Disable'},
            },
            ["SmokeL"] = 
            {
                Number = {{0, 1.7}},
                Flags = {},
            },
        }
    },
}
